<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_title"
        android:title="Perfil">
            <menu>
                <item android:id="@+id/menu_main_visitar"
                    android:title="Visitar"/>
                <item android:id="@+id/menu_main_ayuda"
                    android:title="Ayuda"/>
                <item android:id="@+id/menu_main_log"
                    android:title="Log"/>
            </menu>
    </item>
</menu>